# BaiDuTts

./: README.md  build.gradle  config.gradle  settings.gradle
CompBaiDuTts/: build.gradle
CompBaiDuTts/src/main/: AndroidManifest.xml
CompBaiDuTts/src/main/assets/: auth.properties
CompBaiDuTts/src/main/java/com/baidu/tts/: BaiDuTtsUtil.java
CompBaiDuTts/src/main/java/com/baidu/tts/control/: InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java
CompBaiDuTts/src/main/java/com/baidu/tts/listener/: MessageListener.java  OnSpeechListener.java
CompBaiDuTts/src/main/java/com/baidu/tts/util/: Auth.java  AutoCheck.java  FileUtil.java  IOfflineResourceConst.java  OfflineResource.java  StringUtil.java
CompBaiDuTts/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/tts/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
